[Training]
 ; learning rate 
LEARNING_RATE = 0.5

 ; momentum
MOMENTUM = 0.1

 ; shuffle test case got every epoch / 0:off / 1:on /
SHUFFLE = 1

 ; epoch
EPOCH = 10000

 ; neuron count of every network layer / input / hidden 1 ... hidden N / output / 
LAYER = 4, 8, 5, 4, 3, 2

 ; network saving path / loading path
NETWORK_FILE = network.ed

 ; output path
TEST_OUTPUT_FILE = ans.txt

 ; network data precision
PRECISION = 20

 ; output training log
OPEN_TRAINING_LOG = 1